<mxfile host="65bd71144e">
    <diagram id="F5E9vw2Vnspd3vcVHwBD" name="Page-1">
        <mxGraphModel dx="671" dy="605" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="DB" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
                    <mxGeometry x="241.25" y="620" width="130" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="ブラウザ" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="257.5" y="90" width="95" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="" style="endArrow=classic;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.322;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="49" edge="1" source="2">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="283" y="580" as="sourcePoint"/>
                        <mxPoint x="274.03999999999996" y="528.4839999999999" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="" style="endArrow=classic;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="1" source="49" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="330" y="520" as="sourcePoint"/>
                        <mxPoint x="330" y="620" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="Mapper" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="260" y="470" width="92.5" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="Service&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22Mapper%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22257.5%22%20y%3D%22470%22%20width%3D%2295%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="257.5" y="370" width="95" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="79" style="edgeStyle=none;html=1;fontSize=11;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="51" target="45">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="280" y="140" as="targetPoint"/>
                        <mxPoint x="280" y="270" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="Controller" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="257.5" y="280" width="95" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="Response" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="70" y="160" width="95" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="Exception Handler" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="70" y="210" width="95" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="Entity" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="70" y="370" width="95" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="51" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="170" y="370" as="sourcePoint"/>
                        <mxPoint x="230" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1" target="49">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="170" y="410" as="sourcePoint"/>
                        <mxPoint x="250" y="490" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1" target="50">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="170" y="390" as="sourcePoint"/>
                        <mxPoint x="250" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="62" value="" style="endArrow=classic;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="49" target="50" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="370" y="490" as="sourcePoint"/>
                        <mxPoint x="290" y="420" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" value="" style="endArrow=classic;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="50" target="49" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="370" y="490" as="sourcePoint"/>
                        <mxPoint x="420" y="440" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="67" value="" style="endArrow=classic;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="1" source="50" target="51" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="370" y="490" as="sourcePoint"/>
                        <mxPoint x="380" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="68" value="" style="endArrow=classic;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="51" target="50" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="370" y="490" as="sourcePoint"/>
                        <mxPoint x="420" y="440" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="70" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Database：アプリケーションが使用するデータを格納する&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="410" y="650" width="210" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Entity：データベースのテーブルとJavaオブジェクトのマッピングを行う&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;" vertex="1" parent="1">
                    <mxGeometry x="10" y="440" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="Service：Entityインスタンスを取得し実際の操作を行う" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;" vertex="1" parent="1">
                    <mxGeometry x="410" y="375" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="Mapper:Javaオブジェクトとデータベースの間でデータのやり取りを行う" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;" vertex="1" parent="1">
                    <mxGeometry x="410" y="490" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="Controller:HTTPリクエストを処理してHTTPレスポンスを返す" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;" vertex="1" parent="1">
                    <mxGeometry x="410" y="285" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="" style="endArrow=classic;html=1;fontSize=11;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="45" target="51">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="330" y="270" as="sourcePoint"/>
                        <mxPoint x="390" y="130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="81" value="Response" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;" vertex="1" parent="1">
                    <mxGeometry x="210" y="140" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="Request" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;" vertex="1" parent="1">
                    <mxGeometry x="340" y="140" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="" style="endArrow=none;dashed=1;html=1;fontSize=11;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="180" y="209" as="sourcePoint"/>
                        <mxPoint x="270" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="85" value="" style="endArrow=classic;html=1;fontSize=11;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="260" y="210" as="sourcePoint"/>
                        <mxPoint x="270" y="210" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="86" value="Request" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="430" y="180" width="95" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="" style="endArrow=none;dashed=1;html=1;fontSize=11;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="340" y="210" as="sourcePoint"/>
                        <mxPoint x="420" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="89" value="" style="endArrow=classic;html=1;fontSize=11;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="350" y="210" as="sourcePoint"/>
                        <mxPoint x="340" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>